ports = [7000, 7001]
bind_address = "0.0.0.0"
sync_period = 5000
datasets_table = "platform_datasets"
data_repo = "/user/PNDA/datasets"
hadoop_distro = "kubernetes"
hdfs_namenode = "localhost"
hbase_master = "localhost"
log_level = "INFO"
